<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body>div{
      width: 1000px;
      margin: 0 auto;/*内容整体居中*/
      background-color: #0aa1ed;
    }
    #t_div>div,#b_l_div,#b_r_div>div{
      background-color: #e8e8e8;
    }
    #t_l_div{
      width: 611px;height: 376px;
      float: left;
    }
    #t_r_div{
      width: 375px;height: 376px;
      float: right;
    }
    #t_div{
      overflow: hidden;
      margin-bottom: 10px;
    }
    #b_l_div{
      width: 366px;
      height: 233px;
      float: left;
    }
    #b_r_div{
      float: right;
    }
    #b_div{
      overflow: hidden;
    }
    #b_r_div>div{
      width: 198px;
      height: 233px;
      float: left;
      margin-left: 10px;
    }
  </style>
</head>
<body>
<div>
  <div id="t_div">
    <div id="t_l_div"></div>
    <div id="t_r_div"></div>
  </div>
  <div id="b_div">
    <div id="b_l_div"></div>
    <div id="b_r_div">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</body>
</html>